<section class="section">
    <div class="container">
      <h1 class="title">Sign in</h1>
      <h2 class="subtitle">

        <%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="field">
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset),[class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "input", placeholder: "Email"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset)%>
</div>

<div class="field">
  <%= label f, :password,[class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= password_input f, :password, [class: "input", placeholder: "Password"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, :password %>
</div>

  <div>
    <%= submit "Sign in", [class: "button is-success", style: "margin-bottom: 30px"] %>
  </div>
<% end %>


<span>If you haven't an account: <%= link "register", to: Routes.pow_registration_path(@conn, :new) %></span>
      </h2>
    </div>
  </section>
