<section class="hero is-info is-fullheight">
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item is-size-4 has-text-white has-text-weight-semibold" href="<%= Routes.home_path(@conn, :index) %>">
            ExCarDealer
          </a>
          <span class="navbar-burger" data-target="navbarMenuHeroB">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroB" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="<%= Routes.registration_path(@conn, :new) %>">
                  <strong>Zarejestruj się</strong>
                </a>
                <a class="button is-light" href="<%= Routes.session_path(@conn, :new) %>">
                  Logowanie
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <div class="hero-body">
    <div class="container has-text-centered">
      <p class="title is-size-1">
        Wyszukaj samochód swoich marzeń
      </p>
      <p class="subtitle">
        Szybko i bezpiecznie
      </p>
    </div>
  </div>
</section>
