<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item is-size-4 has-text-weight-semibold" href="https://bulma.io">
      <i class="fas fa-car"></i>
      ExCarDealer
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Strona główna
      </a>
      <a class="navbar-item">
        Wszystkie pojazdy
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Zarejestruj się</strong>
          </a>
          <a class="button is-light">
            <a href="<%= Routes.session_path(@conn, :new) %>">Logowanie</a>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
