
<section class="section">
    <div class="container">
      <h1 class="title">Edytuj profil</h1>
      <h2 class="subtitle">

        <%= form_for @changeset, Routes.registration_path(@conn, :update), fn f -> %>
          <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Ups, stało się coś złego! Sprawdź ponizsze błędy</p>
        </div>
          <% end %>


  <div class="field">
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "input", placeholder: "Email"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset)%>
</div>

<div class="field">
  <%= label f, :first_name, "Imię", [class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= text_input f, :first_name, [class: "input", placeholder: "Imię"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset)%>
</div>

<div class="field">
  <%= label f, :last_name, "Nazwisko", [class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= text_input f, :last_name, [class: "input", placeholder: "Nazwisko"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset)%>
</div>

<div class="field">
  <%= label f, :current_password, "Aktualne hasło", [class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= password_input f, :current_password, [class: "input", placeholder: "Aktualnie hasło"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, :current_password %>
</div>

<div class="field">
  <%= label f, :password, "Nowe hasło", [class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= password_input f, :password, [class: "input", placeholder: "Nowe hasło"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, :password %>
</div>

<div class="field">
  <%= label f, :password_confirmation, "Potwierdzenie nowego hasła", [class: "label"] %>
  <div class="control has-icons-left has-icons-right">
    <%= password_input f, :password_confirmation, [class: "input", placeholder: "Powtórz nowe hasło"] %>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
  </div>
  <%= error_tag f, :password_confirmation %>
</div>

  <div>
    <%= submit "Aktualizuj!", [class: "button is-success", style: "margin-bottom: 30px"] %>
  </div>
<% end %>
    </div>
  </section>
