<nav class="navbar is-info" role="navigation" aria-label="main navigation">
  <div id="navbarBasicExample" class="navbar-menu container">
    <div class="navbar-brand">
      <a class="navbar-item is-size-4 has-text-weight-semibold" href="<%= Routes.main_path(@conn, :index) %>">
        <i class="fas fa-car"></i>
        ExCarDealer
      </a>
    </div>
    <div class="navbar-start">

      <%= link "Strona główna", to: Routes.main_path(@conn, :index), class: "navbar-item" %>

      <%= link "Mój profil", to: Routes.registration_path(@conn, :edit), class: "navbar-item" %>

      <%= if ExCarDealer.Users.is_admin?(@current_user) do %>
        <%= link "Panel admina", to: Routes.admin_path(@conn, :index), class: "navbar-item" %>
      <% end %>

      <%= link "Wyloguj się", to: Routes.logout_path(@conn, :delete), method: :delete, class: "navbar-item" %>
    </div>
  </div>
</nav>

<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

<section class="section">
    <div class="container">
      <h1 class="title">Panel administracyjny</h1>

<div id="tabs-with-content">
  <div class="tabs">
    <ul>
      <li><a>Uzytkownicy</a></li>
      <li><a>Samochody</a></li>
    </ul>
  </div>
  <div>
    <section class="tab-content">
      <table class="table is-striped">
        <thead>Lista wszystkich uzytkownikow</thead>
        <tbody>
            <tr>
                <th>ID</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Email</th>
                <th>Rola</th>
                <th>Akcje<th>
            </tr>
            <%= for u <- @users do %>
            <tr>
                <td><%= u.id %></td>
                <td><%= u.first_name %></td>
                <td><%= u.last_name %></td>
                <td><%= u.email %></td>
                <td><%= u.role %></td>
                <td>
                    <button class="button is-info"
                        <%= if ExCarDealer.Users.user_is_admin?(u.id) do %>
                            disabled
                        <% else %>

                        <% end %>
                    >Ustaw jako admina</button>
                </td>
            </tr>
        <% end %>
        </tbody>
      </table>
    </section>
    <section class="tab-content">
    <%= link "Dodaj samochód", to: Routes.car_path(@conn, :new), class: "button is-success" %>
    <br>
    <table class="table is-striped">
        <thead>Lista wszystkich samochodów</thead>
        <tbody>
            <tr>
                <th>ID</th>
                <th>Marka</th>
                <th>Model</th>
                <th>Cena</th>
                <th>Stan pojazdu</th>
                <th>Rok<th>
                <th>Rezerwacja</th>
            </tr>
            <%= for c <- @cars do %>
            <tr>
                <td><%= c.id %></td>
                <td><%= c.brand %></td>
                <td><%= c.model %></td>
                <td><%= c.price %> PLN</td>
                <td><%= c.condition %></td>
                <td><%= c.year %></td>
                <td><%= name_buyer(c.user_id) %></td>
            </tr>
        <% end %>
        </tbody>
      </table>
    </section>
  </div>
</div>


</div>
</section>
